PORT = 3000

CONNECTION_URL = "mongodb://127.0.0.1:27017/JopSearchApp"

TOKEN_SECRET = SECRET

HASH_ROUNDS = 8

BEARER_KEY = KEY__

CLOUD_NAME = dvwxicol1
API_KEY = 176729385379986
API_SECRET = wwTT8x2yKj2smdXM3RxQ4setGtI